= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってまうすので、ぜひご参加ください。

== 執筆者


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
BtoB向けSaaSのバックエンド開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
締め切りが…。ああ、窓に！窓に！（だいたいいつも、締切でSAN値がピンチ）

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction
        \end{minipage}
    \hspace{1ex}
//}
人の力で世界を便利にする企業で働いているWebディレクター
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nabekura.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なべくら https://twitter.com/nabe\_\_kurage\\
        \end{minipage}
    \hspace{1ex}
//}
普段はフロントエンドエンジニアやってます。楽しそうなことには首を突っ込まずにはいられない性格。podcast作ったり、イラスト描いたり、写真撮ったり…物を作ってワクワクしながら生きていきたい！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hekitter_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        hekitter @hekitter https://twitter.com/hekitter\\
        \end{minipage}
    \hspace{1ex}
//}
SIerの何でも屋さんから、何となくやりたいことに出会えた人。ぼちぼち落ち着きそうなので、楽しいこと増やすぞいと思った矢先にこの状況なので、書いて発散しました。

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと@mottox2 https://twitter.com/mottox2\\
        サークル名： つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}
フリーランスでウェブフロントエンドを中心にエンジニアリングをやっています。4年ほどリモート中心で働いていたら、いきなりリモートワークが推奨される社会になってびっくりしています。



　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Soya_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Soya @thisIsSow https://twitter.com/thisIsSow\\
        \end{minipage}
    \hspace{1ex} 
//}
新米ハードウェアエンジニアです。おうち時間で積読中の技術同人誌を読み進めようとしていた矢先、寄稿させていただくことになりとにかく驚いています！



　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ebichiki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えびちき https://twitter.com/ebichiki\\
        \end{minipage}
    \hspace{1ex}
//}
IT企業で働くママエンジニアです。最近の楽しみはオンライン勉強会に参加すること。子持ちには参加しやすくてありがたいですね。　　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/sapi_kawahara.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        さっぴー川原 @sapi\_kawahara\\ https://twitter.com/sapi\_kawahara\\
                \end{minipage}
    \hspace{1ex}
//}
相変わらずの放浪のITエンジニアしております！最近はRuby言語で開発しております！
社会インフラについては趣味で見守るだけです。
Twitterでも適当に絡んでください、よろしくおねがいします！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        　
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        せとあず @setazusa     https://hiroyuki.fieldnotes.jp/\\
        https://pub.fieldnotes.jp/
        \end{minipage}
    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
マネージャーになったのだがやっていることはメンテナンス作業とかAnsibleやTerraformの面倒とか。マネジメントとは…


== 表紙イラスト・デザイン　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/llminatoll_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 https://note.com/llminatoll
        \end{minipage}
    \hspace{1ex}
//}
湊川あいです。今回も表紙イラストを担当させていただきました。親方さんから「タイムリーな話だから早く出したい」とご依頼いただいて、なんとその24時間後にはイラストが完成しました！

こういうのは早さが大事……自分の原稿も頑張ります。（盛大なブーメラン）
#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
