= あとがき

この本を手にとっていただきありがとうございます。

2020年の新型コロナウイルス蔓延に伴う自粛要請に伴い、会社も原則在宅勤務になったり、様々なイベントが軒並み中止や延期になっています。

技術同人誌の界隈で言えば、技術書典８も中止になりましたし、コミケも中止になりました。また6月の技書博も中止が決定しました。非常に残念ですが、致し方ありません。

また勉強会をはじめとしたオフラインイベントも中止担っていますが、イベントの一部はオンライン会場に場所を移して開催されています。オンラインイベントはオフラインイベントと異なるノウハウが必要です。それらについても少しですが触れることができたと思っています。

様々な経験、ノウハウを提供いただきました著者のみなさま、改めましてお礼申し上げます。短時間にも関わらず、読み応えのある原稿をいただきました。ありがとうございます。

さて、この本が、この本を手に取っていただいたあなたの在宅ワーク、オンラインイベント、その他の一助になりましたら幸いです。

改めて、この本を手に取ってくださったあなたのオンライン生活が楽しいものになることを祈っております。

//flushright{
2020年5月

編集長　親方＠親方Project　拝
//}