= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本のタイトルは「ワンストップオンライン生活」です。コロナ蔓延による緊急事態宣言に伴い、外出自粛や在宅勤務になるなど、私たちの生活様式を大きく変化させることになりました。あらゆるものが一気にオンライン化したともいえるでしょう。そこでオンラインでの働き方や生活についてのノウハウを色々まとめてみました。

今回も合同誌ということで、複数の著者がそれぞれの経験、体験を元に実用的かつ最新の情報をまとめてくれました。

さて、今回、この本は突発企画として立ち上げ、4月29日にスタートし、5月６日に発行するということで、わずか１週間という期限を切って実施しました。著者の皆さんにはいろいろ無理なお願いをしました。お付き合いくださりありがとうございます。おかげ様で、わずか１週間で１００ページの本が出来上がりました。各トピックスにおいても、知見あり、あるあるネタありの読みごたえのある内容になっていると思います。ありがとうございました。

また、今回も表紙は湊川あいさんにお願いしております。オンライン生活ということで、部屋着でビデオ通話するワンストップちゃんです。いつもより心なしか（いや、明らかに）ふっくらとしているのは、運動不足による在宅太りでしょうか。

早く自粛状態が解除され、外に出れるようになってほしいものです。

この本が、あなたのオンライン生活のお役に立つことを祈っております。また、ぜひあなたの知見をお寄せください。2020年5月に電子版として発行しますが、加筆の上、次のオフラインイベントにて物理本として発行する予定です。その時に向けて寄稿をお待ちしております。ぜひお声がけください。

//flushright{

2020年5月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。特に病気、体調、健康に関わる内容、あるいは法律や税金等に関する事象など、専門家にご相談ください。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。